# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Telegra

# Last Substitute String:
$

# Command Line History (newest to oldest):
:undo
|2,0,1619519537,,"undo"
:earlier 10m
|2,0,1619519522,,"earlier 10m"
:earlier 2m
|2,0,1619519516,,"earlier 2m"
:q
|2,0,1619519458,,"q"
:set paste
|2,0,1618741892,,"set paste"
: null,
|2,0,1618741608,," null,"
:wq
|2,0,1617955355,,"wq"
:q!
|2,0,1617301201,,"q!"
:x
|2,0,1615745605,,"x"

# Search String History (newest to oldest):
?/focus
|2,1,1617958911,47,"focus"
?/Telegra
|2,1,1617634599,47,"Telegra"
? \<c\>
|2,1,1617355361,,"\\<c\\>"
? @$
|2,1,1617299900,,"@$"
? }
|2,1,1615738894,,"}"
?/path
|2,1,1615734941,47,"path"
?/incre
|2,1,1614869193,47,"incre"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	/home/dns/.config/zsh/.zcompdump
|3,0,0,1,1,0,1621842988,"/home/dns/.config/zsh/.zcompdump"
"1	LINE	0
	#export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"
|3,0,1,1,1,0,1621844008,"#export LESSOPEN=\"| /usr/bin/highlight -O ansi %s 2>/dev/null\""
"2	LINE	0
	#export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
|3,0,2,1,1,0,1621844008,"#export LESS_TERMCAP_ue=\"$(printf '%b' '[0m')\""
"3	LINE	0
	
|3,0,3,1,1,0,1621844007,""
"4	LINE	0
	export WEECHAT_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/weechat"
|3,0,4,1,1,0,1621844006,"export WEECHAT_HOME=\"${XDG_CONFIG_HOME:-$HOME/.config}/weechat\""
"5	LINE	0
	#export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
|3,0,5,1,1,0,1621844005,"#export LESS_TERMCAP_us=\"$(printf '%b' '[1;32m')\""
"6	LINE	0
	#export LESS_TERMCAP_se="$(printf '%b' '[0m')"
|3,0,6,1,1,0,1621844005,"#export LESS_TERMCAP_se=\"$(printf '%b' '[0m')\""
"7	LINE	0
	#export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
|3,0,7,1,1,0,1621844004,"#export LESS_TERMCAP_so=\"$(printf '%b' '[01;44;33m')\""
"8	LINE	0
	#export LESS_TERMCAP_me="$(printf '%b' '[0m')"
|3,0,8,1,1,0,1621844004,"#export LESS_TERMCAP_me=\"$(printf '%b' '[0m')\""
"9	LINE	0
	#export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
|3,0,9,1,1,0,1621844003,"#export LESS_TERMCAP_md=\"$(printf '%b' '[1;36m')\""
""-	CHAR	0
	#
|3,1,36,0,1,0,1621844377,"#"

# File marks:
'0  28  23  ~/.vimrc
|4,48,28,23,1621845214,"~/.vimrc"
'1  77  0  ~/.viminfo
|4,49,77,0,1621845141,"~/.viminfo"
'2  1  0  ~/.config/shell/profile
|4,50,1,0,1621845012,"~/.config/shell/profile"
'3  22  0  ~/.config/shell/profile
|4,51,22,0,1621844417,"~/.config/shell/profile"
'4  22  0  ~/.config/shell/profile
|4,52,22,0,1621844417,"~/.config/shell/profile"
'5  11  0  ~/.zprofile
|4,53,11,0,1621844140,"~/.zprofile"
'6  1  0  ~/.xprofile
|4,54,1,0,1621844050,"~/.xprofile"
'7  23  0  ~/.profile
|4,55,23,0,1621844037,"~/.profile"
'8  7  18  ~/.gitignore
|4,56,7,18,1621843633,"~/.gitignore"
'9  3  21  ~/.gitignore
|4,57,3,21,1621843274,"~/.gitignore"

# Jumplist (newest first):
-'  28  23  ~/.vimrc
|4,39,28,23,1621845214,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845145,"~/.vimrc"
-'  77  0  ~/.viminfo
|4,39,77,0,1621845141,"~/.viminfo"
-'  77  0  ~/.viminfo
|4,39,77,0,1621845141,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1621845138,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1621845138,"~/.viminfo"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621845012,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621845012,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621845012,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621845012,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  22  0  ~/.config/shell/profile
|4,39,22,0,1621844417,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621844363,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621844363,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621844363,"~/.config/shell/profile"
-'  1  0  ~/.config/shell/profile
|4,39,1,0,1621844363,"~/.config/shell/profile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  11  0  ~/.zprofile
|4,39,11,0,1621844140,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1621844137,"~/.zprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  1  0  ~/.xprofile
|4,39,1,0,1621844050,"~/.xprofile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1621844037,"~/.profile"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1621845213	0
	"	28	23
	^	28	24
	.	28	24
	+	28	24

> ~/.viminfo
	*	1621845141	0
	"	77	0

> ~/.config/shell/profile
	*	1621845012	0
	"	1	0
	^	10	44
	.	22	0
	+	20	0
	+	10	12
	+	22	0

> ~/.zprofile
	*	1621844139	0
	"	11	0

> ~/.xprofile
	*	1621844047	0
	"	1	0

> ~/.profile
	*	1621844037	0
	"	23	0
	.	42	0
	+	42	0

> ~/.gitignore
	*	1621843633	0
	"	7	18
	^	7	19
	.	7	18
	+	2	13
	+	1	12
	+	3	21
	+	7	18

> ~/.dotfiles/info/exclude
	*	1621843003	0
	"	9	31
	^	9	32
	.	9	31
	+	7	33
	+	8	32
	+	9	31

> ~/.zshrc
	*	1621841493	0
	"	18	57
	^	18	73
	.	18	72
	+	80	0
	+	18	72

> ~/.config/notmuch-config
	*	1621837885	0
	"	1	0

> ~/.local/bin/locker
	*	1621688455	0
	"	4	138
	^	4	157
	.	4	138
	+	4	114
	+	3	142
	+	4	10
	+	3	145
	+	4	87
	+	4	4
	+	4	92
	+	3	62
	+	4	0
	+	3	157
	+	3	0
	+	4	0
	+	3	57
	+	3	153
	+	3	4
	+	4	4
	+	3	1
	+	4	82
	+	4	174
	+	4	4
	+	4	138

> ~/.local/bin/sysact
	*	1621678928	0
	"	12	0
	.	12	0
	+	12	0

> ~/.local/bin/maimpick
	*	1621677416	0
	"	10	0

> ~/.config/zsh/.zshrc
	*	1621677172	0
	"	1	0

> ~/.local/bin/screener
	*	1621676709	0
	"	1	0

> ~/vimwiki/elaura.wiki
	*	1621354180	0
	"	8	25
	^	8	26
	.	8	25
	+	1	468
	+	1	84
	+	3	67
	+	3	318
	+	3	350
	+	3	70
	+	4	0
	+	4	131
	+	5	0
	+	5	139
	+	4	177
	+	5	141
	+	5	119
	+	4	58
	+	5	180
	+	6	53
	+	7	0
	+	9	32
	+	10	36
	+	11	0
	+	10	17
	+	11	42
	+	1	14
	+	2	0
	+	4	178
	+	8	25

> ~/vimwiki/index.md
	*	1621352916	0
	"	13	7
	^	13	8
	.	13	0
	+	3	0
	+	15	0
	+	13	0

> ~/vimwiki/lpic101-cheatsheet.wiki
	*	1620716758	0
	"	127	24
	^	51	32
	.	127	24
	+	460	3
	+	450	8
	+	453	18
	+	462	3
	+	464	3
	+	466	3
	+	468	3
	+	467	22
	+	470	3
	+	469	32
	+	470	47
	+	472	49
	+	479	3
	+	478	53
	+	479	105
	+	483	3
	+	482	55
	+	483	22
	+	488	3
	+	491	3
	+	493	3
	+	495	24
	+	498	27
	+	499	3
	+	501	3
	+	497	0
	+	446	38
	+	447	1
	+	446	34
	+	498	30
	+	500	29
	+	498	36
	+	500	37
	+	502	52
	+	506	84
	+	508	43
	+	507	43
	+	511	101
	+	513	79
	+	514	160
	+	516	2
	+	518	3
	+	519	42
	+	518	88
	+	520	60
	+	518	60
	+	521	24
	+	523	3
	+	522	30
	+	523	48
	+	526	4
	+	525	66
	+	528	24
	+	531	5
	+	530	16
	+	531	18
	+	535	70
	+	536	26
	+	535	8
	+	534	8
	+	533	8
	+	532	8
	+	536	8
	+	539	4
	+	537	0
	+	536	8
	+	537	34
	+	535	10
	+	533	10
	+	532	10
	+	538	34
	+	538	0
	+	542	7
	+	541	23
	+	540	45
	+	539	90
	+	542	52
	+	543	38
	+	544	66
	+	545	48
	+	548	63
	+	550	57
	+	555	35
	+	564	2
	+	562	31
	+	563	3
	+	562	98
	+	565	34
	+	566	44
	+	569	3
	+	568	36
	+	569	70
	+	570	15
	+	317	11
	+	318	0
	+	332	41
	+	333	30
	+	26	79
	+	51	31
	+	127	24

> ~/filebeat.docker.yml
	*	1620473608	0
	"	1	0

> ~/.local/bin/remaps
	*	1619517545	0
	"	1	0

> ~/.config/x11/xprofile
	*	1619517433	0
	"	1	0

> ~/.xinitrc
	*	1619517417	0
	"	1	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/docker-compose.yml
	*	1619458787	0
	"	19	0
	^	19	1
	.	20	0
	+	60	15
	+	61	17
	+	11	15
	+	20	65
	+	22	9
	+	21	61
	+	22	63
	+	14	43
	+	12	22
	+	13	22
	+	14	22
	+	24	24
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	35	4
	+	36	4
	+	37	4
	+	43	4
	+	44	4
	+	45	4
	+	46	4
	+	47	4
	+	48	4
	+	49	4
	+	50	4
	+	51	4
	+	53	4
	+	54	4
	+	55	4
	+	56	4
	+	57	4
	+	40	62
	+	6	24
	+	62	20
	+	40	21
	+	63	18
	+	38	0
	+	40	0
	+	63	0
	+	62	0
	+	1	12
	+	62	0
	+	63	0
	+	60	0
	+	61	0
	+	38	0
	+	40	0
	+	26	1
	+	41	2
	+	60	0
	+	52	70
	+	53	31
	+	39	104
	+	22	0
	+	21	0
	+	20	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/elasticsearch/config/elasticsearch.yaml
	*	1619453801	0
	"	4	0
	^	4	0
	.	3	41
	+	3	41

> ~/Documents/Arbeit/elaura/test/vc-monitoring/vc-monitoring.conf
	*	1619452760	0
	"	7	0
	^	7	0
	.	6	0
	+	11	0
	+	9	31
	+	12	0
	+	3	35
	+	6	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/grafana/provisioning/datasources/datasource.yml
	*	1618742044	0
	"	14	32
	.	6	0
	+	6	16
	+	25	0
	+	6	0
	+	6	16
	+	13	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	27
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	6	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/grafana/dashboards/dashboard.json
	*	1618741671	0
	"	20	12
	^	2	13
	.	2	12
	+	30	0
	+	1	1
	+	3	3
	+	2	12

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/grafana/grafana.ini
	*	1618741225	0
	"	1	0
	^	1	3
	.	1	0
	+	1	3
	+	1	5
	+	23	0
	+	1	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/grafana/datasources/datasource.yml
	*	1618741043	0
	"	2	0
	^	2	1
	.	2	0
	+	1	3
	+	35	0
	+	2	0

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/grafana/dashboards/dashboard.yml
	*	1618740949	0
	"	2	0
	^	2	0
	.	1	3
	+	1	12
	+	25	0
	+	1	3

> ~/vimwiki/dictionary.wiki
	*	1618676843	0
	"	1	0
	^	32	11
	.	32	10
	+	1	9
	+	3	2
	+	1	3
	+	4	7
	+	5	13
	+	6	11
	+	7	28
	+	18	0
	+	7	28
	+	8	15
	+	9	0
	+	7	4
	+	9	22
	+	10	10
	+	11	12
	+	13	12
	+	16	14
	+	17	12
	+	2	0
	+	39	0
	+	12	8
	+	15	6
	+	19	6
	+	20	7
	+	22	15
	+	23	23
	+	24	7
	+	25	16
	+	26	11
	+	27	15
	+	28	19
	+	29	16
	+	35	0
	+	30	0
	+	14	10
	+	31	16
	+	17	0
	+	32	18
	+	33	18
	+	34	19
	+	5	12
	+	35	77
	+	37	35
	+	38	16
	+	22	14
	+	23	0
	+	21	15
	+	36	16
	+	25	10
	+	32	8
	+	32	10

> ~/Documents/Arbeit/elaura/test/vc-monitoring/data/logstash/log.conf
	*	1618648294	0
	"	45	4
	.	50	0
	+	50	0

> ~/git/slstatus/config.h
	*	1617968172	0
	"	85	1
	^	85	2
	.	85	1
	+	84	41
	+	85	0
	+	84	1
	+	85	30
	+	84	0
	+	85	1

> ~/vimwiki/finanzen.wiki
	*	1617963803	0
	"	50	25
	^	50	25
	.	50	83
	+	2	18
	+	2	40
	+	12	0
	+	2	21
	+	2	22
	+	12	12
	+	13	35
	+	14	11
	+	15	32
	+	16	14
	+	17	23
	+	19	7
	+	20	13
	+	21	44
	+	22	23
	+	23	60
	+	24	18
	+	25	27
	+	18	15
	+	2	22
	+	12	0
	+	2	20
	+	21	18
	+	26	0
	+	27	12
	+	28	11
	+	29	33
	+	31	12
	+	33	0
	+	34	20
	+	35	19
	+	36	10
	+	40	15
	+	41	13
	+	37	17
	+	30	7
	+	32	3
	+	41	7
	+	38	40
	+	39	120
	+	42	0
	+	44	31
	+	46	20
	+	47	29
	+	48	20
	+	49	28
	+	45	40
	+	46	0
	+	47	1
	+	48	0
	+	49	1
	+	10	0
	+	11	0
	+	3	38
	+	4	28
	+	5	57
	+	6	50
	+	7	8
	+	6	9
	+	8	11
	+	6	3
	+	9	34
	+	42	39
	+	43	0
	+	50	35
	+	50	83

> ~/git/dwm/dwm.c
	*	1617958927	0
	"	816	5

> ~/git/dwm/config.h
	*	1617958878	0
	"	141	0

> ~/laurenz
	*	1617955354	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
