# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  8  48  ~/.gitignore
|4,48,8,48,1621845545,"~/.gitignore"

# Jumplist (newest first):
-'  8  48  ~/.gitignore
|4,39,8,48,1621845545,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1621845541,"~/.gitignore"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1621845545	0
	"	8	48
	^	8	49
	.	8	0
	+	8	0
