# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	source ~/.config/powerlevel10k/powerlevel10k.zsh-theme
|3,1,1,1,1,0,1621846502,"source ~/.config/powerlevel10k/powerlevel10k.zsh-theme"

# File marks:
'0  2  20  ~/.gitignore
|4,48,2,20,1621847189,"~/.gitignore"
'1  10  0  ~/.config/zsh/.zshrc
|4,49,10,0,1621846929,"~/.config/zsh/.zshrc"
'2  9  0  ~/.config/zsh/.zshrc
|4,50,9,0,1621846909,"~/.config/zsh/.zshrc"
'3  9  0  ~/.config/zsh/.zshrc
|4,51,9,0,1621846909,"~/.config/zsh/.zshrc"
'4  10  0  ~/.config/zsh/.zshrc
|4,52,10,0,1621846818,"~/.config/zsh/.zshrc"
'5  10  0  ~/.config/zsh/.zshrc
|4,53,10,0,1621846818,"~/.config/zsh/.zshrc"
'6  10  0  ~/.config/zsh/.zshrc
|4,54,10,0,1621846818,"~/.config/zsh/.zshrc"
'7  1  0  ~/.config/zsh/.zshrc
|4,55,1,0,1621846767,"~/.config/zsh/.zshrc"
'8  1  0  ~/.config/zsh/.zshrc
|4,56,1,0,1621846767,"~/.config/zsh/.zshrc"
'9  1  0  ~/.config/zsh/.zshrc
|4,57,1,0,1621846767,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  2  20  ~/.gitignore
|4,39,2,20,1621847189,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1621847179,"~/.gitignore"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846929,"~/.config/zsh/.zshrc"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846929,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846925,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846925,"~/.config/zsh/.zshrc"
-'  9  0  ~/.config/zsh/.zshrc
|4,39,9,0,1621846909,"~/.config/zsh/.zshrc"
-'  9  0  ~/.config/zsh/.zshrc
|4,39,9,0,1621846909,"~/.config/zsh/.zshrc"
-'  9  0  ~/.config/zsh/.zshrc
|4,39,9,0,1621846909,"~/.config/zsh/.zshrc"
-'  9  0  ~/.config/zsh/.zshrc
|4,39,9,0,1621846909,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846822,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846822,"~/.config/zsh/.zshrc"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846818,"~/.config/zsh/.zshrc"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846818,"~/.config/zsh/.zshrc"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846818,"~/.config/zsh/.zshrc"
-'  10  0  ~/.config/zsh/.zshrc
|4,39,10,0,1621846818,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846812,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846812,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846767,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846767,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  80  0  ~/.config/zsh/.zshrc
|4,39,80,0,1621846594,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846565,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846565,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  5  0  ~/.config/zsh/.zshrc
|4,39,5,0,1621846504,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846309,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1621846309,"~/.config/zsh/.zshrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1621845853,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1621847189	0
	"	2	20
	^	2	21
	.	2	20
	+	9	0
	+	2	20

> ~/.config/zsh/.zshrc
	*	1621846929	0
	"	10	0
	^	10	1
	.	10	0
	+	5	0
	+	9	0
	+	10	0

> ~/.vimrc
	*	1621845850	0
	"	1	0
